spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://***REMOVED***:***REMOVED***@us-cdbr-east-03.cleardb.com/heroku_9a3578539704f28?reconnect=true
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
