spring.datasource.url=jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com:5432/dd3mlj18ib3mp1
spring.datasource.username=dilonheaczhfad
spring.datasource.password=46cda73ad3b88b628149722e4cf78d7aa2d4ed67a2ca31250269a9c804ebee1c
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.removeAbandoned=true
